<!DOCTYPE html>
<html lang="en-ZA">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Believe Academy Learning Centre</title>
	<link rel="icon" href="images/favicon.ico">
	
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>
		<a href="index.html"><img alt="logo" src="images/Sign.svg" class="logo"></a>
	</header>
	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="academic.html">Academic</a></li>
			<li><a href="fees.html">Fees</a></li>
			<li><a href="expectations.html">Expectations</a></li>
			<li><a href="staff.html">Staff</a></li>
			<li><a href="application.html" class="current">Applications</a></li>
			<li><a href="about.html">About us</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
	
	<main>
		<h2>This page is under construction</h2>
		
		<p>
			We hope to have this page up soon. For now, you can visit another page or
			<a href="mailto:admin@believeEdu.co.za">contact us</a> for further questions
		</p>
	</main>
	
	<footer>
	
	</footer>
	
	<script src="js/util.js"></script>
</body>
</html>
